{
  "name": "renovate-bot",
  "version": "0.0.0",
  "private": true,
  "description": "Configuration for the Renovate bot at ACME Corp.",
  "repository": "gitlab.com/solidnerd/renovate-docker-image.git",
  "author": "Niclas Mietz <hi@solidnerd.dev>",
  "scripts": {
    "renovate": "renovate"
  },
  "dependencies": {
    "renovate": "^23.56.8"
  }
}
